[nosetests]
tests=tests
with-coverage=1
cover-min-percentage=40
cover-package=docker_registry
cover-inclusive=1
cover-erase=1
cover-html=1
cover-html-dir=reports
ignore-files=(?:workflow|base)[.]py

[flake8]
ignore = H102,H304
exclude = .tox,.git,*.egg,build
